sonar.projectKey=oetztal_circuitpy-leds
sonar.organization=oetztal

sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.python.xunit.reportPath=reports/junit.xml
sonar.python.version=3
sonar.sources=circuitpy_leds/
sonar.tests=tests/
